<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyp-vo-40p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyboard_movieCollection" id="BYZ-38-t0r" customClass="MovieCollectionController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-8b-t41">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xF0-2v-e3t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HfX-hs-6hy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tec-YU-sUn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-U6-Cdd">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop your favourite movies here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-I6-Nyl">
                                        <rect key="frame" x="91.5" y="-6.5" width="193" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-AE-ZwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1239070595854922" green="0.1239070595854922" blue="0.1239070595854922" alpha="0.536834286971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y7d-I6-Nyl" firstAttribute="centerX" secondItem="fOS-U6-Cdd" secondAttribute="centerX" id="5sg-Ee-wSz"/>
                                    <constraint firstItem="NPF-AE-ZwZ" firstAttribute="top" secondItem="fOS-U6-Cdd" secondAttribute="top" id="LS9-I7-gpY"/>
                                    <constraint firstAttribute="height" id="bQg-pz-nu7"/>
                                    <constraint firstAttribute="trailing" secondItem="NPF-AE-ZwZ" secondAttribute="trailing" id="ge2-MV-DNO"/>
                                    <constraint firstItem="y7d-I6-Nyl" firstAttribute="centerY" secondItem="fOS-U6-Cdd" secondAttribute="centerY" id="lSA-rf-p55"/>
                                    <constraint firstItem="NPF-AE-ZwZ" firstAttribute="leading" secondItem="fOS-U6-Cdd" secondAttribute="leading" id="not-Tb-fMt"/>
                                    <constraint firstAttribute="bottom" secondItem="NPF-AE-ZwZ" secondAttribute="bottom" id="vFY-6H-px2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Ff-HS-MAm"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4si-6S-GYC"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ix-aC-224"/>
                            <constraint firstItem="vnl-8b-t41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhq-52-Ikh"/>
                            <constraint firstItem="vnl-8b-t41" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lix-eY-DNN"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bTa-0v-0WL"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="top" secondItem="vnl-8b-t41" secondAttribute="bottom" id="ckj-La-mNw"/>
                            <constraint firstItem="vnl-8b-t41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eq0-ak-9VG"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="top" secondItem="vnl-8b-t41" secondAttribute="bottom" id="foo-SZ-AxJ"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="top" secondItem="vnl-8b-t41" secondAttribute="bottom" id="hPb-9a-LSA"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xN9-Gx-QP7"/>
                            <constraint firstItem="fOS-U6-Cdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWx-Tv-luR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7If-Xh-pLe"/>
                    <connections>
                        <outlet property="collectionView_movieCollection" destination="vnl-8b-t41" id="Pib-U8-JBk"/>
                        <outlet property="constraint_viewConstraint" destination="bQg-pz-nu7" id="diw-Wn-5kZ"/>
                        <outlet property="label_DropFavouritesMovie" destination="y7d-I6-Nyl" id="dGa-Jw-4mf"/>
                        <outlet property="view_ViewDropImage" destination="fOS-U6-Cdd" id="d1k-qS-UIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Movies-->
        <scene sceneID="iYz-ud-6oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOW-bR-4aP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" badgeValue="Movies" id="v71-pf-T99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKM-Xk-jxE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nht-kI-Ur8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-bk-T6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="iWg-GN-1fC">
            <objects>
                <viewController id="i73-4w-D15" customClass="MovieFavoritesViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUF-wX-N1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-c7-YFo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ej-u0-EuF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="i73-4w-D15" id="WSK-BW-pEx"/>
                                    <outlet property="delegate" destination="i73-4w-D15" id="eHA-QM-kB6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo3-zA-0hm" firstAttribute="trailing" secondItem="6h8-c7-YFo" secondAttribute="trailing" id="XQN-ub-X5s"/>
                            <constraint firstItem="Qo3-zA-0hm" firstAttribute="bottom" secondItem="6h8-c7-YFo" secondAttribute="bottom" id="aDE-pJ-Ze9"/>
                            <constraint firstItem="6h8-c7-YFo" firstAttribute="leading" secondItem="Qo3-zA-0hm" secondAttribute="leading" id="pUs-zp-d0S"/>
                            <constraint firstItem="6h8-c7-YFo" firstAttribute="top" secondItem="Qo3-zA-0hm" secondAttribute="top" id="uwC-1V-rxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qo3-zA-0hm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="cyx-Fc-nBt"/>
                    <connections>
                        <outlet property="collectionView_FavoritesMovie" destination="6h8-c7-YFo" id="chm-3A-8gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-Qw-K7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="810.94452773613204"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tbH-WT-Qi2">
            <objects>
                <tabBarController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="dyp-vo-40p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PA-qr-clm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DOW-bR-4aP" kind="relationship" relationship="viewControllers" id="4da-1J-yLU"/>
                        <segue destination="d2v-3Z-Her" kind="relationship" relationship="viewControllers" id="79a-q5-9wY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-3d-HLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="108"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VOs-WY-glP">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="d2v-3Z-Her" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" badgeValue="Favorites" id="09a-JH-pKZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZA-jx-PZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i73-4w-D15" kind="relationship" relationship="rootViewController" id="1J4-4p-bRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXg-Pq-XS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="811"/>
        </scene>
    </scenes>
</document>
